Date/Time: 
2014-7-11 14:16:50
Quality: 
2
Loc(GM):
50.8623, 4.6808
Loc(JSON):
5051.7377N, 440.8460E
Speed (knots):
12.45
Angle: 
145.99
Altitude:
42.70
Satellites: 
4
Date/Time: 
2014-7-11 14:16:52
Quality: 
2
Loc(GM):
50.8624, 4.6807
Loc(JSON):
5051.7456N, 440.8410E
Speed (knots):
12.52
Angle: 
144.27
Altitude:
43.80
Satellites: 
4
Date/Time: 
2014-7-11 14:16:54
Quality: 
2
Loc(GM):
50.8625, 4.6806
Loc(JSON):
5051.7514N, 440.8353E
Speed (knots):
11.91
Angle: 
142.55
Altitude:
44.80
Satellites: 
4
