Fix:Y
Quality:
1
Date/Time:
2014-11-16T18:18:26.000Z
Loc_x(GM)
51.133945465087890
Loc_y(GM)
4.558863162994384
Speed (m/s)
0.12
Angle:
27.20
Alt1tude:
10.00
Satellites:
9
Fix:Y
Quality:
1
Date/Time:
2014-11-16T18:18:28.000Z
Loc_x(GM)
51.133945465087890
Loc_y(GM)
4.558864593505859
Speed (m/s)
0.20
Angle:
27.20
Alt1tude:
10.10
Satellites:
9
Fix:Y
Quality:
1
Date/Time:
2014-11-16T18:18:31.000Z
Loc_x(GM)
51.133934020996093
Loc_y(GM)
4.558864593505859
Speed (m/s)
0.12
Angle:
257.43
Alt1tude:
10.30
Satellites:
9
