Fix:Y
Quality:
0
Date/Time:
2014-11-18T16:29:59.000Z
Loc_x(GM)
0.8742425510937
Loc_y(GM)
80.688983688354492
Speed (m/s)
0.50
Angle:
72.09
Alt1tude:
0.00
Satellites:
0
Pressure:
2.06
Alt2tude:
51.31
Temperature:
24.69
End
Fix:Y
Quality:
0
Date/Time:
2014-11-18T16:30:02.000Z
Loc_x(GM)
25.864242553710937
Loc_y(GM)
40.6889836492
Speed (m/s)
500
Angle:
115.60
Alt1tude:
0.00
Satellites:
0
Pressure:
2.05
Alt2tude:
51.50
Temperature:
24.69
End
Fix:Y
Quality:
0
Date/Time:
2014-11-18T16:30:04.000Z
Loc_x(GM)
50.8642425530937
Loc_y(GM)
4.688983688354492
Speed (m/s)
0.29
Angle:
112.62
Alt1tude:
0.00
Satellites:
0
Pressure:
2.05
Alt2tude:
51.06
Temperature:
24.69
End