Fix:Y
Quality:
1
Date/Time:
2014-11-24T08:43:51.000Z
Loc_x(GM)
51.009178161621093
Loc_y(GM)
4.454966545104980
Speed (m/s)
26.31
Angle:
337.62
Alt1tude:
-0.10
Satellites:
7
Pressure:
2620.31
Alt2tude:
65507.62
Temperature:
23.00
End
Fix:Y
Quality:
1
Date/Time:
2014-11-24T08:43:54.000Z
Loc_x(GM)
51.009838104248046
Loc_y(GM)
4.454550266265869
Speed (m/s)
26.19
Angle:
337.93
Alt1tude:
-0.10
Satellites:
7
Pressure:
2620.32
Alt2tude:
65508.19
Temperature:
15.00
End
Fix:Y
Quality:
1
Date/Time:
2014-11-24T08:43:57.000Z
Loc_x(GM)
51.010490417480468
Loc_y(GM)
4.454144954681396
Speed (m/s)
30.11
Angle:
338.19
Alt1tude:
-0.10
Satellites:
7
Pressure:
2620.33
Alt2tude:
65508.25
Temperature:
23.00
End