Fix:Y
Quality:
1
Date/Time:
2014-11-24T07:48:52.000Z
Loc_x(GM)
50.064364624023437
Loc_y(GM)
4.677816867828369
Speed (m/s)
0.44
Angle:
30.87
Alt1tude:
29.20
Satellites:
4
Pressure:
2620.73
Alt2tude:
65518.50
Temperature:
21.69
End
Fix:Y
Quality:
1
Date/Time:
2014-11-24T07:48:55.000Z
Loc_x(GM)
50.164387512207031
Loc_y(GM)
4.777741527557373
Speed (m/s)
0.58
Angle:
4.33
Alt1tude:
29.20
Satellites:
4
Pressure:
2620.74
Alt2tude:
65518.50
Temperature:
21.75
End
Fix:Y
Quality:
1
Date/Time:
2014-11-24T07:48:59.000Z
Loc_x(GM)
50.264444732666015
Loc_y(GM)
4.877770137786865
Speed (m/s)
0.97
Angle:
14.22
Alt1tude:
29.20
Satellites:
4
Pressure:
2620.73
Alt2tude:
65518.37
Temperature:
21.75
End