Fix:Y
Quality:
1
Date/Time:
2014-11-24T16:00:51.000Z
Loc_x(GM)
45.5601451
Loc_y(GM)
-73.7120831
Speed (m/s)
26.31
Angle:
337.62
Alt1tude:
-0.10
Satellites:
7
Pressure:
2620.31
Alt2tude:
65507.62
Temperature:
23.00
End
Fix:Y
Quality:
1
Date/Time:
2014-11-24T16:01:51.000Z
Loc_x(GM)
45.56201451
Loc_y(GM)
-73.71230831
Speed (m/s)
27.31
Angle:
337.62
Alt1tude:
-0.10
Satellites:
7
Pressure:
2620.31
Alt2tude:
65507.62
Temperature:
23.00
End
Fix:Y
Quality:
1
Date/Time:
2014-11-24T16:02:51.000Z
Loc_x(GM)
45.56201451
Loc_y(GM)
-73.71820831
Speed (m/s)
25.531
Angle:
337.62
Alt1tude:
-0.10
Satellites:
7
Pressure:
2620.31
Alt2tude:
65507.62
Temperature:
23.00
End